<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rpgoop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="543-fH-D7W">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="09x-wH-0oR">
                                <rect key="frame" x="0.0" y="516" width="393" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="CY0-yE-eNh"/>
                                    <constraint firstAttribute="height" constant="84" id="QJY-2N-uJ8"/>
                                    <constraint firstAttribute="width" constant="393" id="moo-dw-YMI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CY0-yE-eNh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="KoZ-GY-B0v">
                                <rect key="frame" x="388" y="516" width="406" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="406" id="01y-s5-K6F"/>
                                    <constraint firstAttribute="height" constant="84" id="D5P-Wf-qww"/>
                                    <constraint firstAttribute="height" constant="66" id="xJ0-Ce-Oai"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xJ0-Ce-Oai"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="print" translatesAutoresizingMaskIntoConstraints="NO" id="1on-Xt-b9Q">
                                <rect key="frame" x="90" y="9" width="420" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="LbR-2g-1XL"/>
                                    <constraint firstAttribute="width" constant="420" id="wK3-jO-NSW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="bsS-Jf-vOS">
                                <rect key="frame" x="0.0" y="351" width="190" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="IP8-y0-BMh"/>
                                    <constraint firstAttribute="height" constant="167" id="he6-6B-R0Q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="enem1" translatesAutoresizingMaskIntoConstraints="NO" id="rY6-XE-ULE">
                                <rect key="frame" x="379" y="355" width="207" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="jKt-Am-wTR"/>
                                    <constraint firstAttribute="width" constant="207" id="jsP-ZF-dha"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KoZ-GY-B0v" secondAttribute="bottom" id="D0E-1i-sap"/>
                            <constraint firstItem="543-fH-D7W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EPe-kd-qCn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bsS-Jf-vOS" secondAttribute="bottom" constant="82" id="FhS-aK-QUI"/>
                            <constraint firstItem="KoZ-GY-B0v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="388" id="Ita-kt-5jc"/>
                            <constraint firstAttribute="trailing" secondItem="rY6-XE-ULE" secondAttribute="trailing" id="JAh-cX-q0x"/>
                            <constraint firstItem="1on-Xt-b9Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="9" id="c7C-95-wqK"/>
                            <constraint firstItem="543-fH-D7W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c8b-zG-fJq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="543-fH-D7W" secondAttribute="bottom" id="fGW-dI-mwf"/>
                            <constraint firstItem="09x-wH-0oR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hWO-FO-IVf"/>
                            <constraint firstItem="KoZ-GY-B0v" firstAttribute="top" secondItem="rY6-XE-ULE" secondAttribute="bottom" id="nIE-YU-BuA"/>
                            <constraint firstItem="1on-Xt-b9Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qdS-Hr-LAq"/>
                            <constraint firstItem="bsS-Jf-vOS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w6t-ww-ztv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="09x-wH-0oR" secondAttribute="bottom" id="x5o-kR-EZH"/>
                            <constraint firstAttribute="trailing" secondItem="543-fH-D7W" secondAttribute="trailing" id="zic-pB-KQH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="enem1" width="574" height="487"/>
        <image name="ground" width="768" height="164"/>
        <image name="player" width="356" height="475"/>
        <image name="print" width="550" height="83"/>
    </resources>
</document>
